Configuration.properties

	This is the location we set up the properties of our project

	it is written in a key-value system


	.properties files are mainly used in java programs to maintain project configureation data. database config or project settings etc. earch parameter in properties fiels are stored as key-value pairs