

array = 12, 45, 2, 18;


for(int i = 0; i < array; i++)
//loop 1a begins. --> i = 0
	for(int j = i; j < array; j++)
	//loop 2a begins. --> j = 0 (because i = 0)

		//comparing "i" to "j"
			//next up we compa




if array[0] > array[1]{
	swap array[0] with array[1];
	increment the comparing array index by 1;
	loop this until you have compared array[0] with every other possible array index;
}
//we now know that array[0] is the lowest possible array index;
//because we know this we do not need to compare any other index to array[0] again;
//now we begin the second round of if statement;

if array[1] > array[2]{ //notice how we don't start by comparing to array[0], because we already 
	
}

//we can acheive this in java with the nested for loop;

array = [12, 45, 2, 18]

for (int i = 0; i <= 3 ; i++) {

            for (int j = i; j <= 3 ; j++) {

                if (nums[i] > nums[j]){
                    placeHolder = nums[i];
                    nums[i] = nums[j];
                    nums[j] = placeHolder;

----------------------------BREAK DOWN--------------------------------------------

//the comparisons are labled by the order in which they are calculated

[12,_45, 2, 18]    	//<--this top array represents array[i] in the loop. (i = 0 until loop "j" finishes)
 |\\_\___
 | \ \_  \_
 1  2  3   4     
 |   \  \   \
 |    |  |   |
[12, 45, 2, 18]    	//<--this bottom array represents array[j] in the loop. (j = i --> lastArrayIndex)

					//array[i] (or 0) is comparing to array[j] (or 0 - 3) in the second  for loop
					//If array[i] is greater then array[j] the values swap places

[2, 45, 12, 18]    	//<-- array[0] has been replaced with the smallest int in the array (i = 1 until loop "j" finishes)
	|\\_
	| \ \_
	5  6  #7
	|   \   \
	|    |   |
[2, 45, 12, 18]    	// <-- because array[0] has been compared to all other values already it is not necessary to compare them again (j = i --> lastArrayIndex)

					//array[i] (or 1) is comparing to array[j] (or 1 - 3) in the second  for loop

[2, 12, 45, 18]    	//<-- array[1] has been replaced with the second smallest int in the array (i = 2 until loop "j" finishes)
		|\
		| \
		8  9
		|   \
		|    |
[2, 12, 45, 18]    	//<--(j = i --> lastArrayIndex)

					//array[i] (or 2) is performing its final comparisons to array[j] (or 2 --> 3) in the second loop