3/30 Useful Jobhunting info

==========================
=> recruiters
=> types of companies
=> types of employ mets
=> salary negotiations
=> how to handle recruiter class
============================
End Client => You (you at least know that company got your resume)
End Client => (Prime) Vendor => You + god knows how many others
 (Prime) Vendor
 (Prime) Vendor
============================
who is your vendor? I am open to work for anyone.
=============================
w2 (full time with end client) - annual salary - with benefits (PTO, insurance, 401K)
70/75k, 85/90k - 120k
w2 (full time with vendor) - annual salary - some benefits
70/75k, 85/90k - 120k => maybe less
most common for us =>
w2 (full time with vendor) - hourly salary - no benefits
48/50h or less => 65/70h
1099 - with vendor - no benefits - you handle your own tax
+10$
c2c - with vendor - if you have your own company - you handle your own tax
+10$
================================
=> yes i am actively looking for a job
=> technical (skills) check list
=> status
=> send me you driver's license => blur everything, leave only pic and name
=> send my your SSN => no no => last 4 digits.
=> most positions require both manual and automation 20/80 30/70
=> I can start in 2 weeks
====================================
What to ask to recruiters
=> who is the end client
=> what is the budget
=> job ID
=> job description
====================================
we have to track our progress => create an excel, 
Double submission =>
check the job_ID
RTR => Right to represent
=> give him a right to submit you only one position
=> 30 days