<!DOCTYPE html>
<html>
<head>
	<title>Sign up here!</title>
</head>
<body>
	<div class="row">	
	 	<h1>Apply to Cybertek here</h1>
	 	<form>
	 		<label>First Name: </label>
	 		<input type="text" name="first_name">
	 		<br>
	 		<br>
	 		<label>Last Name:</label>
	 		<input type="text" name="last_name">
	 		<br>
	 		<br>
	 		<label>Email:</label>
	 		<input type="text" name="email">
	 		<br>
	 		<br>
	 		<!-- 
			This is for notes. use (ctrl + /) to make a note
	 		 -->
	 		 <h4>What is your education level?</h4>
	 		 <input type="radio" name="education">
	 		 <label>High school </label>
	 		 <br>
	 		 <input type="radio" name="education">
	 		 <label>Associate Degree </label>
	 		 <br>
	 		 <input type="radio" name="education">
	 		 <label>Bachelors Degree </label>
	 		 <br>
	 		 <input type="radio" name="education">
	 		 <label>Masters Degree</label>
	 		 <br>
	 		 <input type="radio" name="education">
	 		 <label>PHD</label>

	 		 <br>
	 		 <br>
	 		<label>When do you want to start?</label>
	 		<select>
	 			<option>Select your option</option>
	 			<option>Spring 2020</option>
	 			<option>Summer 2020</option>
	 			<option>Fall 2020</option>
	 			<option>Winter 2020 - 2021</option>
	 		</select>
	 		<br>
	 		<br>
	 		<input type="submit" name="Apply" name="submit_btn">
	 	</form>
	</div>
 	<style type="text/css">
 		body{
 			background-image: url('http://getwallpapers.com/wallpaper/full/c/3/4/255929.jpg');
 			font-family: ‘Nunito’, sans-serif;
 			background-size: cover;
 			text-align: center;
 			background-repeat: no-repeat;
 		}
 		form{

 			max-width: 300px; 		
 			margin: 10px auto;
 			padding: 10px 20px;
 			background: #F0F8FF;
 			border-radius: 8px;
 		}
 		input[name="email"]{
 			margin-left: 35px;
 		}
 		input[type='submit']{
 			background-color: green;
 			color: white;
 			width: 120px;
 			height: 40px;
 			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
 			font-size: 20px;

 			border-radius: 8px;
 			box-shadow: 

 		}


 	</style>
</body>
</html>